ChJones-IDM/cookiecutter-python-library/.github/actions/bump-version/action.yml
name: "Bump version"
description: "Bump package version number automatically"
inputs:
  push_commit:
    description: 'Whether to push the bump version commit.'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - env:
      bump_type: "patch"
    - env:
      bump_type: "minor"
      if: "contains(github.event.head_commit.message, '***BUMP MINOR***')"
    - env:
      bump_type: "major"
      if: "contains(github.event.head_commit.message, '***BUMP MAJOR***')"
    - env:
      auto_push: "contains(github.event.head_commit.message, '***BUMP MAJOR***') || contains(github.event.head_commit.message, '***BUMP MINOR***') || contains(github.event.head_commit.message, '***BUMP PATCH***')"
    - name: Config github user
      run: |
        git config --global user.email "idm_bamboo_user@idmod.org"
        git config --global user.name "BambooUser-IDM"
    - name: Install bump2version
      run: python -m pip install bump2version
      shell: bash
    - name: bumpversion
      run: bumpversion --allow-dirty --config-file .bump_version.cfg ${{ env.bump_type }} 
      shell: bash
    - name: Config github user
      run: |
        git config --global user.email "idm_bamboo_user@idmod.org"
        git config --global user.name "BambooUser-IDM"
    - name: Push verison update
      if: "${{ env.push_commit }} && !${{ env.auto_push }}"
      run: git push

ChJones-IDM/cookiecutter-python-library/.github/workflows/bump_version.yaml
- name: Bump version
  uses: ./.github/actions/bump-version
  with:
    push_commit: true